<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">  
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>Khalid</title>
<meta http-equiv="Cache-Control" content="no-transform">
<link href="https://fonts.googleapis.com/css?family=Cabin:400,500,700" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
<div class="wrap col-11">
    <h1><span><a href="index.html">Khalid</a></span></h1>
    <div class="nav clear">
        <span class="col-3"><a href="songs.html">songs</a></span>
        <span class="col-3"><a href="articles.html" class="active">articles</a></span>
        <span class="col-3"><a href="gallery.html">gallery</a></span>
        <span class="col-3"><a href="video.html">videos</a></span>
    </div>
    
    <div class="main1 clear">
        <img src="images/img_01.jpg" alt="">
        <div class="main1_01">
            <small>Article from https://genius.com/artists/Khalid</small>
            <p>Khalid is an up-and-coming R&B artist out of El Paso, Texas, who burst onto the scene after Kylie Jenner featured “Location” in one of her snaps. His previously released singles, such as “Coaster”, “Saved”, and “Let’s Go,” made it into his debut album, American Teen on March 3rd 2017.</p>
        </div>
    </div>
    
    <div class="main2">
        <small>Article from http://pigeonsandplanes.com</small>
        <h2>Could you present yourself? Your background and how you decided to become a musician?</h2>
        <div class="main2_01 main_p">
            <p>My name is Khalid and I am an 18 year old artist from El Paso, Texas.</p>
            <p>Well, I’m young and that brings constant change in my life. I was raised a military child (still am) and grew up overseas eventually leading up to me coming to El Paso, a place I look to as home. Living a military life is full of constant ups and downs and I think it shaped me to who I am becoming. I decided to get into music after watching my mother, she’s been singing since before I was born.</p>
            <p>I used to record singing videos and post them on the internet but the right moment led me to creating my own song and putting myself out there. I’m glad I did that.</p>
        </div>
        <h2>How would you describe your music? What are your influences?</h2>
        <div class="main2_02 main_p">
            <p>Location is a story of young love. The kind of love that you would travel all over the country to ﬁnd. It’s just a story of searching for something that we all want in life no matter who we are and that’s a real genuine lover, but it doesn’t come easy.</p>
            <p>Being in the same environment of great artists/producers with crazy, dope creativity helped the creation of the song move so smooth, it’s like I would go in and say something or think of an idea and they would stack on my idea with an even better idea and then eventually that’s how “Location” came about. It was work but fun work.</p>
            <p>I started out as “Kai!” a couple of months ago and got featured on a previous Pigeons & Planes article and that all led to me meeting SykSense (credited for his work with Drake, Bryson Tiller, etc.) and a couple of other dope artists and when we work around each other great things ﬂow around the room, it’s wild.</p>
        </div>
        <h2>What’s coming next for you?</h2>
        <div class="main2_03 main_p">
            <p>I don’t know what’s coming up next, but I just know that it’s going to be something I would’ve never imagined myself doing a year ago.</p>
        </div>
    </div>

</div>
</body>
</html>
