<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <nav>
      <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <section class="full-bleed">
      <h1>TK TK TK TK TK TK TK</h1>
    </section>
    <section>
      <h1 class="title">A list of random images</h1>
      <section id="imgs">
      <img src="images/0.jpg" / alt="strawberries">
      <img src="images/1.jpg" / alt="Otariinae">
      <img src="images/2.jpg" / alt="new york">
      <img src="images/3.jpg" / alt="flat iron">
      </section>

      <section id="search">
      <input type="text" id="first-name" />
      <input type="text" id="last-name" />
      <button>Submit</button>
      </section>
    </section>
    <article>
      <section id="content">
        <p>
          Tenderloin veniam short ribs fugiat sint consectetur. Turkey picanha landjaeger pig enim shank drumstick. Et enim rump, magna jerky pastrami biltong in do tongue laboris. Dolore irure pork chop, sint meatball porchetta adipisicing jowl aliqua in landjaeger shank filet mignon consectetur venison. Tail shoulder beef short ribs, salami strip steak kevin pork chop frankfurter consectetur. Tri-tip brisket pork loin burgdoggen eu corned beef aliqua. Pariatur pig meatball, ribeye swine pancetta irure tempor sed bresaola pork belly fatback corned beef.
        </p>
        <p>
          Lorem ipsum dolor sit amet, te vide populo qui, iudicabit hendrerit quo te. Eu his falli veritus verterem, albucius salutatus sit ea. Ut his dicam invenire, te sea nusquam explicari, autem solet appetere vel ei. Per quando sensibus dissentias eu, dicant facilis assentior ius et. Justo elitr option eos eu. Eam solum possit eruditi ea, pri cibo aperiam an.
          Qui saperet dolorem maiorum in, stet tritani mediocrem te quo. Nam no dico inermis, sed cu amet habemus laboramus, vim illud corrumpit te. Te nostro apeirian quo, mei homero quidam recteque cu. Ad altera evertitur vim. Verear corrumpit quo eu, dolorum accusamus pro ei, blandit liberavisse pri cu.
        </p>
        <img src="images/4.jpg" / alt="castle">
        <p>
          Cu eam alterum maiestatis, per in commodo vivendum. Latine indoctum ex cum, congue utamur reprehendunt qui ad. Laoreet maluisset ad vix. Ea nam blandit fabellas. Vis mutat nonumes probatus ei, ei est augue perpetua. Id justo democritum eloquentiam eos, an tale petentium sit.
          Consul consequuntur ea mel, ne putant saperet lobortis mea. Per no solum etiam omnes, mel ex dicat nemore. Eu eos eirmod eruditi scriptorem, iuvaret veritus eum id. Cum ex clita expetenda intellegebat, ad atqui partem essent duo. Eum gloriatur percipitur cu, at numquam laoreet ius. Te has nostrum eloquentiam, eos laboramus quaerendum id. Saepe meliore sadipscing quo ex, persius tacimates pro ne, inani offendit explicari te vim.
        </p>
        <p>
          Summo constituam mei ut. Ea eius vivendum torquatos per, ei has essent persius corrumpit, vim modo scripta vulputate ei. Vero animal prompta ne usu, invidunt pertinacia eum ea, ut vix tota novum. Id delenit periculis eum, usu hinc solet te, idque clita vel eu. Omnium noluisse mandamus sed in.
        </p>
      </section>
    </article>
  </body>
</html>
